LauncherFivem/MainWindow.xaml

<Window x:Name="Launcher" x:Class="LauncherFivem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherFivem"
        mc:Ignorable="d"
        Title="Server Launcher" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="75ef9fcabc1abea8fce0ebd0236a4132710fcb2e.png">
    <Grid OpacityMask="#FFB3E3FF">
        <Grid.Background>
            <ImageBrush ImageSource="2020799.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="714*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Launcher1" Content="Server Launcher" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Height="57" Width="281" FontSize="36" FontWeight="Bold" Background="Transparent" Foreground="White" BorderBrush="#FF0A0000" Grid.Column="4">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Opacity="0.8" Color="#FF1F1F1F"/>
            </Label.Effect>
        </Label>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" Margin="25,244,0,0" VerticalAlignment="Top" Width="111" Height="40" Click="PLay_Click" BorderBrush="White" Background="#FF8FD4FB" FontFamily="Yu Gothic UI" FontSize="20" Foreground="White" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Content="v1.0" HorizontalAlignment="Left" Margin="659,36,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="4">
            <Label.Effect>
                <DropShadowEffect Opacity="0.8" Color="#FF0E0E0E" BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Button x:Name="website" Content="Visit Website" Grid.Column="4" HorizontalAlignment="Left" Margin="560,348,0,0" VerticalAlignment="Top" Width="113" Height="40" BorderBrush="White" FontSize="14" Click="Button_Click" Background="#FF646464" Foreground="White"/>
        <Button x:Name="discord" Content="Discord" Grid.Column="4" HorizontalAlignment="Left" Margin="384,348,0,0" VerticalAlignment="Top" Width="111" Height="40" Background="#FF738BD6" BorderBrush="White" Foreground="White" Click="Button_Click_1" FontSize="14"/>
        <Button x:Name="teamspeak" Content="Teamspeak" Grid.Column="2" HorizontalAlignment="Left" Margin="25,348,0,0" VerticalAlignment="Top" Width="111" Height="40" Background="#FF1F344F" BorderBrush="White" Foreground="White" Click="Button_Click_2" FontSize="14" Grid.ColumnSpan="3"/>
        <Button x:Name="Rules" Content="Rules" Grid.Column="4" HorizontalAlignment="Left" Margin="195,348,0,0" VerticalAlignment="Top" Width="111" Height="40" Background="#FFFF9999" Foreground="White" BorderBrush="White" FontSize="18" Click="Button_Click_3"/>
        <Image Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" Source="75ef9fcabc1abea8fce0ebd0236a4132710fcb2e.png"/>
        <!--<Canvas Grid.Column="4" HorizontalAlignment="Left" Height="235" Margin="195,87,0,0" VerticalAlignment="Top" Width="478">-->
            <TextBox Height="38" Canvas.Left="10" TextWrapping="Wrap" Text="Change Logs&#xD;&#xA;&#xD;&#xA;" Canvas.Top="10" Width="458" Background="#FF1F344F" FontWeight="Bold" FontSize="24" Foreground="White" TextAlignment="Center" BorderBrush="White">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="3" Opacity="0.8"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox Height="159" Canvas.Left="10" TextWrapping="Wrap" Text="• Added New launcher&#xD;&#xA;• Added Website&#xD;&#xA;• Added Discord&#xD;&#xA;• Added Rules&#xD;&#xA;• Added Teamspeak&#xD;&#xA;" Canvas.Top="66" Width="458" Background="#FF8FD4FB" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Foreground="White" TextChanged="TextBox_TextChanged" FontSize="16" BorderBrush="White" CaretBrush="Black">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.8" BlurRadius="1"/>
                </TextBox.Effect>
            </TextBox>
        <!--</Canvas>-->

    </Grid>
</Window>
